{
  "name": "omnifocus-mcp",
  "type": "module",
  "version": "1.2.3",
  "description": "Model Context Protocol (MCP) server that integrates with OmniFocus for AI assistant interaction",
  "main": "dist/server.js",
  "bin": {
    "omnifocus-mcp": "./cli.cjs"
  },
  "scripts": {
    "build": "tsc && npm run copy-files && chmod 755 dist/server.js",
    "copy-files": "mkdir -p dist/utils/omnifocusScripts && cp src/utils/omnifocusScripts/*.js dist/utils/omnifocusScripts/",
    "start": "node dist/server.js",
    "dev": "tsc -w",
    "test": "node --test test/*.test.ts",
    "test:frontend": "node --test test/compiler.test.ts test/describer.test.ts test/varCollector.test.ts test/planner.test.ts test/planTree.test.ts test/strategyToEventPlan.test.ts test/strategyToEventPlanTransforms.test.ts test/costModel.test.ts",
    "test:backend": "node --test test/targetedEventPlan.test.ts test/jxaUnit.test.ts test/nodeUnit.test.ts test/nodeEval.test.ts test/eventPlanCSE.test.ts test/omniJsUnit.test.ts",
    "test:shared": "node --test test/coercion.test.ts test/dateHelpers.test.ts test/editScript.test.ts test/moveScript.test.ts test/showForecast.test.ts test/targeting.test.ts test/eventPlanDescriber.test.ts test/strategyDescriber.test.ts",
    "test:legacy": "node --test test/emitter.test.ts test/codegenBaseline.test.ts",
    "test:integration": "node --test --test-concurrency 1 --test-timeout=60000 test/eventPlanPipeline.integration.ts test/tools.integration.ts",
    "test:mutations": "node --test --test-concurrency 1 --test-timeout=60000 test/mutations.integration.ts",
    "test:all": "npm test && npm run test:integration"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/themotionmachine/omnifocus-mcp-server.git"
  },
  "homepage": "https://github.com/themotionmachine/omnifocus-mcp-server",
  "keywords": [
    "omnifocus",
    "mcp",
    "claude",
    "task-management",
    "ai"
  ],
  "license": "MIT"
}
